[loggers]
keys=root
###############################################
[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler, kafkaHandler
formatter=format01
###############################################
[handlers]
keys=consoleHandler, fileHandler, kafkaHandler
###############################################
[handler_fileHandler]
class=logging.handlers.WatchedFileHandler
level=DEBUG
formatter=format01
args=('logs/app.log', 'a')
###############################################
[handler_kafkaHandler]
class=py_logging_kafka.logging_kafka.KafkaHandler
level=INFO
formatter=format01
args=("localhost:9092",  "test")
###############################################
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=format01
args=(sys.stdout,)
###############################################
[formatters]
keys=format01
[formatter_format01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=
