[loggers]
keys=root
###############################################
[logger_root]
level=DEBUG
handlers=consoleHandler,kafkaHandler
formatter=format01
###############################################
[handlers]
keys=consoleHandler, kafkaHandler
###############################################
[handler_kafkaHandler]
class=py_logging_kafka.logging_kafka.KafkaHandler
level=INFO
formatter=format01
args=("localhost:9092",  "test")
###############################################
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=format01
args=(sys.stdout,)
###############################################
[formatters]
keys=format01
[formatter_format01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=
